apiVersion: v1
kind: ConfigMap #Component Type
metadata:
  name: mongodb-configmap #ConfigMap Name
data: #The actual content in key-value pairs
  database-url: mongodb-service #It must match with the Service name (in this case, MongoDB Service "name")