apiVersion: v1
kind: Secret #Component Type
metadata:
  name: mongodb-secret #Secret Name
type: Opaque #Secret Type (Opaque is the default used for key-value pairs)
data: #The actual content in key-value pairs (base64 encoded)
  mongo-root-username: bW9uZ28tcm9vdC11c2VybmFtZQ==
  mongo-root-password: bW9uZ28tcm9vdC1wYXNzd29yZA==
  #tls.crt: base64 encoded cert #Example For TLS Certificate
  #tls.key: base64 encoded key #Example For TLS Certificate
#type: kubernetes.io/tls #Example For TLS Certificate